<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCoreStarterKit.Application\AspNetCoreStarterKit.Application.csproj" />
    <ProjectReference Include="..\..\AspNetCoreStarterKit.WebApi.Core\AspNetCoreStarterKit.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
