# AspNetCoreStarterKit

./: .gitignore  AspNetCoreStarterKit.sln  LICENSE  README.md
src/AspNetCoreStarterKit.Application/: AspNetCoreStarterKit.Application.csproj
src/AspNetCoreStarterKit.Application/Authentication/: AuthenticationAppService.cs  IAuthenticationService.cs
src/AspNetCoreStarterKit.Application/Authentication/Dto/: ChangePasswordInput.cs  ConfirmEmailInput.cs  ForgotPasswordInput.cs  ForgotPasswordOutput.cs  LoginInput.cs  LoginOutput.cs  RegisterInput.cs  RegisterOutput.cs  ResetPasswordInput.cs
src/AspNetCoreStarterKit.Application/Authorization/Permissions/: IPermissionAppService.cs  PermissionAppService.cs
src/AspNetCoreStarterKit.Application/Email/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
src/AspNetCoreStarterKit.Application/Extensions/: ServiceCollectionExtensions.cs
src/AspNetCoreStarterKit.Domain/Entities/: Entity.cs  ISoftDelete.cs
src/AspNetCoreStarterKit.Domain/Entities/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasModificationTime.cs  IModificationAudited.cs
src/AspNetCoreStarterKit.Domain/Entities/Authorization/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/AspNetCoreStarterKit.Domain/Entities/OrganizationUnits/: IMayHaveOrganizationUnit.cs  IMustHaveOrganizationUnit.cs  OrganizationUnit.cs  OrganizationUnitRole.cs  OrganizationUnitUser.cs
src/AspNetCoreStarterKit.Domain/StaticData/Authorization/: CustomClaimTypes.cs  Permissions.cs
src/AspNetCoreStarterKit.Domain/StaticData/Configuration/: AppConfig.cs
src/AspNetCoreStarterKit.EntityFramework/: AspNetCoreStarterKit.EntityFramework.csproj  AspNetCoreStarterKitDbContext.cs
src/AspNetCoreStarterKit.EntityFramework/DataSeeder/: DbContextDataSeeder.cs
src/AspNetCoreStarterKit.EntityFramework/Migrations/: 20200326112033_InitialMigration.Designer.cs  20200326112033_InitialMigration.cs  AspNetCoreStarterKitDbContextModelSnapshot.cs
src/AspNetCoreStarterKit.Utilities/Extensions/PrimitiveTypes/: ObjectExtensions.cs
src/AspNetCoreStarterKit.WebApi/: AspNetCoreStarterKit.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/AspNetCoreStarterKit.WebApi.Core/: AspNetCoreStarterKit.WebApi.Core.csproj
src/AspNetCoreStarterKit.WebApi.Core/Configuration/: JwtTokenConfiguration.cs
src/AspNetCoreStarterKit.WebApi.Core/Controllers/: ApiControllerBase.cs  AuthorizedController.cs
src/AspNetCoreStarterKit.WebApi/Controllers/: WeatherForecastController.cs
src/AspNetCoreStarterKit.WebApi/Infrastructure/ActionFilters/: UnitOfWorkActionFilter.cs
src/AspNetCoreStarterKit.WebApi/Infrastructure/Authentication/: JwtTokenConfiguration.cs  PermissionHandler.cs  PermissionRequirement.cs
src/AspNetCoreStarterKit.WebApi/Infrastructure/Configurations/: AppConfig.cs
src/AspNetCoreStarterKit.WebApi/Infrastructure/Controllers/: ApiControllerBase.cs  AuthorizedController.cs
src/AspNetCoreStarterKit.WebApi/Properties/: launchSettings.json
src/modules/AspNetCoreStarterKit.Module.Core/: AspNetCoreStarterKit.Module.Core.csproj
src/modules/AspNetCoreStarterKit.Module.Core/Controllers/: AccountController.cs
test/AspNetCoreStarterKit.Tests.Application/: AppServiceTestBase.cs  AspNetCoreStarterKit.Tests.Application.csproj
test/AspNetCoreStarterKit.Tests.Application/Authorization/: PermissionAppServiceTests.cs
test/AspNetCoreStarterKit.Tests.Application/AuthorizationTests/PermissionAppServiceTests/: PermissionAppServiceTests.cs
test/AspNetCoreStarterKit.Tests.Shared/: AspNetCoreStarterKit.Tests.Shared.csproj  TestBase.cs  appsettings.json
test/AspNetCoreStarterKit.Tests.WebApi/: ApiTestBase.cs  AspNetCoreStarterKit.Tests.WebApi.csproj
test/AspNetCoreStarterKit.Tests.WebApi/ActionFilters/: UnitOfWorkFilterTest.cs
test/AspNetCoreStarterKit.Tests.WebApi/Authentication/: PermissionHandlerTest.cs
test/AspNetCoreStarterKit.Tests.WebApi/Modules/Core/: AccountControllerTests.cs
