<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreStarterKit.Application\AspNetCoreStarterKit.Application.csproj" />
    <ProjectReference Include="..\AspNetCoreStarterKit.EntityFramework\AspNetCoreStarterKit.EntityFramework.csproj" />
  </ItemGroup>


</Project>
